Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{318E2ADC-5813-45F1-8BC3-77EC829D0F43}#1.0#0#..\..\..\..\Scraping\Output\bin\Debug\uielement.dll#UIElement 1.0 Type Library
Reference=*\G{F68022D4-D902-4D29-A24E-13F5C71C7B33}#1.0#0#..\..\..\..\Scraping\Output\bin\Debug\tselection.dll#TSelection 1.0 Type Library
Reference=*\G{92657C70-D31B-4930-9014-379E3F6FB91A}#1.0#0#..\..\..\..\Scraping\Output\bin\Debug\tcapturex.dll#TCaptureX 1.0 Type Library
Form=Form1.frm
Startup="Form1"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
