/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#include "Version.h"
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION ENTRY_FILEVERSION
 PRODUCTVERSION ENTRY_FILEVERSION 
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", VAL_COMPANY_NAME
            VALUE "FileDescription", "Screen Scrapping Demo"
            VALUE "FileVersion", VAL_FILE_VERSION
            VALUE "InternalName", "ScreenScrapDemo"
            VALUE "LegalCopyright", VAL_COPYRIGHT
            VALUE "OriginalFilename", "ScreenScrapDemo.exe"
            VALUE "ProductName", "Screen Scrapping Demo"
            VALUE "ProductVersion", VAL_PRODUCT_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

