<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.NetNamedPipeBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;DefaultStandardEndpoint&quot; /&gt;" bindingType="netNamedPipeBinding" name="DefaultStandardEndpoint" />
    <binding digest="System.ServiceModel.Configuration.NetNamedPipeBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;DefaultDuplexEndpoint&quot; /&gt;" bindingType="netNamedPipeBinding" name="DefaultDuplexEndpoint" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://localhost/UiPath/service/agent&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;DefaultStandardEndpoint&quot; contract=&quot;RobotAPI.IUiPathRemoteContract&quot; name=&quot;DefaultStandardEndpoint&quot;&gt;&lt;identity&gt;&lt;dns value=&quot;localhost&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://localhost/UiPath/service/agent&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;DefaultStandardEndpoint&quot; contract=&quot;RobotAPI.IUiPathRemoteContract&quot; name=&quot;DefaultStandardEndpoint&quot;&gt;&lt;identity&gt;&lt;dns value=&quot;localhost&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="RobotAPI.IUiPathRemoteContract" name="DefaultStandardEndpoint" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://localhost/UiPath/service/duplex/agent&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;DefaultDuplexEndpoint&quot; contract=&quot;RobotAPI.IUiPathRemoteDuplexContract&quot; name=&quot;DefaultDuplexEndpoint&quot;&gt;&lt;identity&gt;&lt;dns value=&quot;localhost&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://localhost/UiPath/service/duplex/agent&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;DefaultDuplexEndpoint&quot; contract=&quot;RobotAPI.IUiPathRemoteDuplexContract&quot; name=&quot;DefaultDuplexEndpoint&quot;&gt;&lt;identity&gt;&lt;dns value=&quot;localhost&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="RobotAPI.IUiPathRemoteDuplexContract" name="DefaultDuplexEndpoint" />
  </endpoints>
</configurationSnapshot>