<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2b2d22c2-68b7-455e-9870-9aa284dbd89f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost/UiPath/service/MEX" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3ea8ea5b-4a3c-4e4a-8f89-6dd191b2b0df" SourceId="1" SourceUrl="net.pipe://localhost/UiPath/service/MEX" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="42da4077-a7ed-4b85-8644-921be2bc7c7c" SourceId="1" SourceUrl="net.pipe://localhost/UiPath/service/MEX" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7382d7b4-66d0-4ca6-9501-1867682f3c53" SourceId="1" SourceUrl="net.pipe://localhost/UiPath/service/MEX" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d1de5be2-4857-4c78-8f2a-9f9034afdd18" SourceId="1" SourceUrl="net.pipe://localhost/UiPath/service/MEX" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>